server.port=8080

spring.application.name=zz_secyrity

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zz_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/zz_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
# update none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

shiro.loginUrl=/autherror?code=1
shiro.unauthorizedUrl=/autherror?code=2
shiro.successUrl=/auth/page/index


